#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/bultitude.jar:/usr/share/java/cheshire.jar:test

cp -a test "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

# skip failing testcase due to newer test.generative
# https://github.com/dakrone/cheshire/issues/197
rm -f test/cheshire/test/generative.clj

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[bultitude.core :as b])" \
    -e '(def all-tests (b/namespaces-on-classpath :classpath "test"))' \
    -e "(map #(require %) all-tests)" \
    -e '(System/exit (if (clojure.test/successful? (clojure.test/run-all-tests #"cheshire.test\S+")) 0 1))'
